.fixed-height {
  // height: 488px;
  min-height: 59vh;

  .product-card {
    height: auto;
    aspect-ratio: 4 / 3;
    // position: relative;
    // overflow: hidden;
    // margin-bottom: 20px;
    box-shadow: 0 4px 6px #0000001a;
    transition: transform 0.3s ease-in-out;

    &.image-size {
      // margin-bottom: 13px;
      // height: 200px;
      // height: auto;
      // max-height: 33vh;
      aspect-ratio: 4/2.5;

      .product-image{
        // aspect-ratio: 4/2.5;
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    &.small-image {
      .product-image {
        height: 28vh;
      }

      h5 {
        font-size: 25px !important;
      }
    }

    .product-image {
      width: 100%;
      height: auto; // Ensures images maintain aspect ratio
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #00000080;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      color: white;
      text-align: center;

      .content {
        position: absolute;

        &.top {
          top: 35px;
        }

        &.right {
          bottom: 20px;
          right: 20px;
        }

        h5 {
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 10px;
        }
      }
    }

    &:hover .overlay {
      opacity: 1;
    }
  }
}


.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 15px;
  .product-card{
    position: relative;
    box-shadow: 0 4px 6px #0000001a;
    transition: transform 0.3s ease-in-out;
    .grid-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #00000080;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      color: white;
      text-align: center;
  
      .content {
        position: absolute;
  
        &.top {
          top: 35px;
        }
  
        &.right {
          bottom: 20px;
          right: 20px;
        }
  
        h5 {
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 10px;
        }
      }
    }

    &:hover {
      .overlay{
        opacity: 1;
      }
      transform: scale(1.02);
    }
  }
}
  
.div1 {
  grid-row: span 4 / span 4;
  grid-column: span 2 / span 2;
}

.div2 {
  grid-row: span 4 / span 4;
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
}

.div6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 5;
}

.div7 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 7;
}

.div8 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 7;
}

.div9 {
  grid-row: span 4 / span 4;
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
}

.div10 {
  grid-row: span 4 / span 4;
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 5;
}

.div11 {
  grid-row: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 3;
}

.div12 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 1;
}

.div13 {
  grid-row: span 2 / span 2;
  grid-column-start: 8;
  grid-row-start: 3;
}

.div14 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 5;
}

.div15 {
  grid-row: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 7;
}

.div16 {
  grid-row: span 2 / span 2;
  grid-column-start: 8;
  grid-row-start: 7;
}